{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "frameworks": {
    "netstandard1.5": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Diagnostics.TraceSource": "4.0.0"
      },
      "buildOptions": {
        "define": [
          "NETSTANDARD"
        ]
      }
    },
    "net45": {}
  }
}
